services:
  - type: web
    name: forohub
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -Dspring.profiles.active=render -jar target/*.jar
    envVars:
      - key: JAVA_TOOL_OPTIONS
        value: -XX:+UseContainerSupport -Xmx512m

databases:
  - name: forohub-db
    databaseName: forohub
    user: forohub_user
